public/index.html
<html><head><meta charset="utf-8"/><title>Layout Page</title><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"/><link href="components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" media="all" href="css/build.css"/></head><body><div class="container"><div class="grid"><div class="grid__result"></div><div class="grid__canvas"><div class="canvas"></div></div><div class="grid__controls"><div class="controls"><ul class="controls__wrapper"><li class="controls__item"><a data-id='7' class="button">si</a></li><li class="controls__item"><a data-id='6' class="button">la</a></li><li class="controls__item"><a data-id='5' class="button">sol</a></li><li class="controls__item"><a data-id='4' class="button">fa</a></li><li class="controls__item"><a data-id='3' class="button">mi</a></li><li class="controls__item"><a data-id='2' class="button">re</a></li><li class="controls__item"><a data-id='1' class="button">do</a></li></ul></div></div></div></div></body><script type="text/javascript" src="script/all.js"></script></html>

src/jade/pages/index.jade
extends ../layout

block body
	.container
		.grid
			.grid__result
			.grid__canvas
				.canvas
			.grid__controls
				.controls
					ul.controls__wrapper
						li.controls__item
							a.button(data-id=7) si
						li.controls__item
							a.button(data-id=6) la
						li.controls__item
							a.button(data-id=5) sol
						li.controls__item
							a.button(data-id=4) fa
						li.controls__item
							a.button(data-id=3) mi
						li.controls__item
							a.button(data-id=2) re
						li.controls__item
							a.button(data-id=1) do
							
